<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eddi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eddi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-Cb-diJ">
                                <rect key="frame" x="-20" y="44" width="454" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-vd-fFg" userLabel="ScrollContentView">
                                        <rect key="frame" x="20" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srn-Il-qVp">
                                                <rect key="frame" x="20" y="760" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="12E-zA-ajc"/>
                                                </constraints>
                                                <state key="normal" title="calculate"/>
                                                <connections>
                                                    <segue destination="JYT-w2-GeK" kind="presentation" identifier="results" id="eXF-sN-hFB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eddi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-uZ-ZfC">
                                                <rect key="frame" x="20" y="32" width="315" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-BJ-6sX">
                                                <rect key="frame" x="0.0" y="644" width="414" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="28" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTS-Z1-YKi">
                                                        <rect key="frame" x="306" y="16.5" width="100" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="blB-LT-ld7"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MvK-Nt-arg"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THx-wC-bHu">
                                                        <rect key="frame" x="8" y="14.5" width="290" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="THx-wC-bHu" firstAttribute="leading" secondItem="EuY-BJ-6sX" secondAttribute="leading" constant="8" id="M03-kf-EPm"/>
                                                    <constraint firstItem="pTS-Z1-YKi" firstAttribute="centerY" secondItem="EuY-BJ-6sX" secondAttribute="centerY" id="STP-dU-ydU"/>
                                                    <constraint firstItem="pTS-Z1-YKi" firstAttribute="leading" secondItem="THx-wC-bHu" secondAttribute="trailing" constant="8" id="ZCg-gu-jro"/>
                                                    <constraint firstAttribute="height" constant="50" id="asj-YW-hdP"/>
                                                    <constraint firstAttribute="trailing" secondItem="pTS-Z1-YKi" secondAttribute="trailing" constant="8" id="laW-UI-y69"/>
                                                    <constraint firstItem="THx-wC-bHu" firstAttribute="centerY" secondItem="EuY-BJ-6sX" secondAttribute="centerY" id="wcB-Fy-HaY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-fX-a0D">
                                                <rect key="frame" x="0.0" y="702" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resting Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-LR-TyP">
                                                        <rect key="frame" x="8" y="14.5" width="260" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="56" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-C3-X5E">
                                                        <rect key="frame" x="276" y="16.5" width="130" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="meq-Zf-dYu"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Cu2-lT-NSd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ooz-LR-TyP" firstAttribute="leading" secondItem="R0o-fX-a0D" secondAttribute="leading" constant="8" id="Gqq-Nq-s6s"/>
                                                    <constraint firstAttribute="trailing" secondItem="YTV-C3-X5E" secondAttribute="trailing" constant="8" id="THf-H7-XXD"/>
                                                    <constraint firstItem="YTV-C3-X5E" firstAttribute="leading" secondItem="ooz-LR-TyP" secondAttribute="trailing" constant="8" id="XDb-4h-yr4"/>
                                                    <constraint firstItem="YTV-C3-X5E" firstAttribute="centerY" secondItem="R0o-fX-a0D" secondAttribute="centerY" id="XLz-aA-3G2"/>
                                                    <constraint firstAttribute="height" constant="50" id="peN-wf-qrQ"/>
                                                    <constraint firstItem="ooz-LR-TyP" firstAttribute="centerY" secondItem="R0o-fX-a0D" secondAttribute="centerY" id="rWy-fB-8S0"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-B6-hkF">
                                                <rect key="frame" x="0.0" y="88" width="414" height="548"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="u8P-nr-V2t">
                                                    <size key="itemSize" width="306" height="298"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hintCell" id="ef7-p4-ivc" customClass="HintCellCollectionViewCell" customModule="Eddi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="125" width="306" height="298"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="ItU-Ed-rUN">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="298"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-7s-iU4">
                                                                    <rect key="frame" x="16" y="110" width="274" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-Ki-GPD">
                                                                            <rect key="frame" x="16" y="16" width="242" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="PpA-Ki-GPD" firstAttribute="leading" secondItem="FH4-7s-iU4" secondAttribute="leading" constant="16" id="Eh9-dH-GdQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PpA-Ki-GPD" secondAttribute="trailing" constant="16" id="I3e-sW-e2f"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PpA-Ki-GPD" secondAttribute="bottom" constant="16" id="gmZ-kC-XCl"/>
                                                                        <constraint firstItem="PpA-Ki-GPD" firstAttribute="top" secondItem="FH4-7s-iU4" secondAttribute="top" constant="16" id="phX-2T-jVC"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FH4-7s-iU4" firstAttribute="leading" secondItem="ItU-Ed-rUN" secondAttribute="leading" constant="16" id="RcY-lT-cvp"/>
                                                                <constraint firstAttribute="trailing" secondItem="FH4-7s-iU4" secondAttribute="trailing" constant="16" id="n0S-J1-fns"/>
                                                                <constraint firstItem="FH4-7s-iU4" firstAttribute="top" secondItem="ItU-Ed-rUN" secondAttribute="top" constant="110" id="p57-Hz-KyH"/>
                                                                <constraint firstAttribute="bottom" secondItem="FH4-7s-iU4" secondAttribute="bottom" constant="110" id="vVd-lf-ViF"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="306" height="298"/>
                                                        <connections>
                                                            <outlet property="hintLabel" destination="PpA-Ki-GPD" id="LrK-kU-68U"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u8e-ab-DZs"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mpn-C6-YDN"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="020-3Y-p4n">
                                                <rect key="frame" x="360" y="37.5" width="38" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="BRg-YC-fnB"/>
                                                    <constraint firstAttribute="height" constant="38" id="ZcI-Q5-j2a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" backgroundImage="heart.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="importHealthButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8t-Un-zXZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KHc-B6-hkF" firstAttribute="top" secondItem="ImE-uZ-ZfC" secondAttribute="bottom" constant="8" id="3MX-PT-xz4"/>
                                            <constraint firstAttribute="trailing" secondItem="EuY-BJ-6sX" secondAttribute="trailing" id="7AU-oo-WDH"/>
                                            <constraint firstItem="ImE-uZ-ZfC" firstAttribute="leading" secondItem="Gkj-vd-fFg" secondAttribute="leading" constant="20" id="9Ct-I3-xXc"/>
                                            <constraint firstItem="020-3Y-p4n" firstAttribute="leading" secondItem="ImE-uZ-ZfC" secondAttribute="trailing" constant="25" id="H6b-bQ-RW8"/>
                                            <constraint firstItem="EuY-BJ-6sX" firstAttribute="top" secondItem="KHc-B6-hkF" secondAttribute="bottom" constant="8" id="HLi-49-egK"/>
                                            <constraint firstItem="srn-Il-qVp" firstAttribute="top" secondItem="R0o-fX-a0D" secondAttribute="bottom" constant="8" id="NiA-t3-bZD"/>
                                            <constraint firstAttribute="bottom" secondItem="srn-Il-qVp" secondAttribute="bottom" constant="8" id="RND-og-VIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="R0o-fX-a0D" secondAttribute="trailing" id="RoP-8c-LHu"/>
                                            <constraint firstItem="ImE-uZ-ZfC" firstAttribute="top" secondItem="Gkj-vd-fFg" secondAttribute="top" constant="32" id="WAk-dC-4Jn"/>
                                            <constraint firstAttribute="trailing" secondItem="KHc-B6-hkF" secondAttribute="trailing" id="WzZ-yP-Cq7"/>
                                            <constraint firstItem="KHc-B6-hkF" firstAttribute="top" secondItem="020-3Y-p4n" secondAttribute="bottom" constant="13" id="Zez-Ah-bxv"/>
                                            <constraint firstItem="R0o-fX-a0D" firstAttribute="top" secondItem="EuY-BJ-6sX" secondAttribute="bottom" constant="8" id="fdS-c6-XLh"/>
                                            <constraint firstAttribute="trailing" secondItem="020-3Y-p4n" secondAttribute="trailing" constant="16" id="gwr-qH-F2z"/>
                                            <constraint firstItem="R0o-fX-a0D" firstAttribute="leading" secondItem="Gkj-vd-fFg" secondAttribute="leading" id="hem-gH-Sh2"/>
                                            <constraint firstItem="KHc-B6-hkF" firstAttribute="leading" secondItem="Gkj-vd-fFg" secondAttribute="leading" id="hzb-Su-TRU"/>
                                            <constraint firstItem="EuY-BJ-6sX" firstAttribute="leading" secondItem="Gkj-vd-fFg" secondAttribute="leading" id="kbi-Hk-akf"/>
                                            <constraint firstItem="srn-Il-qVp" firstAttribute="leading" secondItem="Gkj-vd-fFg" secondAttribute="leading" constant="20" id="pld-v4-z6c"/>
                                            <constraint firstAttribute="trailing" secondItem="srn-Il-qVp" secondAttribute="trailing" constant="20" id="xB0-mx-r8m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gkj-vd-fFg" firstAttribute="top" secondItem="6Pf-Cb-diJ" secondAttribute="top" id="CYI-an-65S"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkj-vd-fFg" secondAttribute="trailing" constant="20" id="Q91-dT-vPX"/>
                                    <constraint firstItem="Gkj-vd-fFg" firstAttribute="bottom" secondItem="6Pf-Cb-diJ" secondAttribute="bottom" priority="250" id="QEo-xw-9xI"/>
                                    <constraint firstItem="Gkj-vd-fFg" firstAttribute="centerY" secondItem="6Pf-Cb-diJ" secondAttribute="centerY" priority="250" id="e46-7I-m31"/>
                                    <constraint firstItem="Gkj-vd-fFg" firstAttribute="leading" secondItem="6Pf-Cb-diJ" secondAttribute="leading" constant="20" id="iur-OO-bAa"/>
                                    <constraint firstItem="Gkj-vd-fFg" firstAttribute="centerX" secondItem="6Pf-Cb-diJ" secondAttribute="centerX" id="mJK-nf-Im0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Pf-Cb-diJ" secondAttribute="trailing" constant="-20" id="2jH-De-ZJi"/>
                            <constraint firstItem="6Pf-Cb-diJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3oL-fT-Oel"/>
                            <constraint firstItem="6Pf-Cb-diJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="ZAc-Lm-frj"/>
                            <constraint firstItem="6Pf-Cb-diJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dHp-sw-kfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eddi" largeTitleDisplayMode="always" id="Aac-dp-R5K"/>
                    <connections>
                        <outlet property="ageInput" destination="pTS-Z1-YKi" id="3D1-fU-zH9"/>
                        <outlet property="hfminInput" destination="YTV-C3-X5E" id="6eV-oY-E8U"/>
                        <outlet property="hintCollectionView" destination="KHc-B6-hkF" id="kqb-uf-fsY"/>
                        <outlet property="importHealthButton" destination="020-3Y-p4n" id="UQh-aH-b9H"/>
                        <outlet property="overallView" destination="8bC-Xf-vdC" id="qNc-yX-vHY"/>
                        <outlet property="scrollview" destination="6Pf-Cb-diJ" id="d0w-ic-4E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="111.83035714285714"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9nL-VW-Qae">
            <objects>
                <viewController id="JYT-w2-GeK" customClass="ResultViewController" customModule="Eddi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWU-3v-a4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-4N-aFO">
                                <rect key="frame" x="8" y="20" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karvonen Formula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-fU-bRy">
                                <rect key="frame" x="8" y="49" width="398" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-yJ-hat">
                                <rect key="frame" x="0.0" y="75" width="414" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-L0-zov">
                                        <rect key="frame" x="8" y="0.0" width="398" height="120"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MDJ-gz-KSg" appends="YES" id="QoY-27-BMY"/>
                                            <outletCollection property="gestureRecognizers" destination="mLz-4C-Ge5" appends="YES" id="qen-at-pgn"/>
                                        </connections>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-VG-UMf">
                                        <rect key="frame" x="0.0" y="128" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extensive training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-LC-uXU">
                                                <rect key="frame" x="140" y="4.5" width="134.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-2I-0pq">
                                                <rect key="frame" x="389" y="4" width="20" height="22"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="arrow.right.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="buttonRight:" destination="JYT-w2-GeK" eventType="touchUpInside" id="56J-EJ-zyk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-K7-uY6">
                                                <rect key="frame" x="5" y="4" width="20" height="22"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="arrow.left.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="buttonLeft:" destination="JYT-w2-GeK" eventType="touchUpInside" id="XrT-yw-Vj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zmy-K7-uY6" firstAttribute="centerY" secondItem="1M6-VG-UMf" secondAttribute="centerY" id="0zK-d4-UoS"/>
                                            <constraint firstItem="zmy-K7-uY6" firstAttribute="leading" secondItem="1M6-VG-UMf" secondAttribute="leading" constant="5" id="AaQ-ZJ-qmr"/>
                                            <constraint firstItem="Jlp-LC-uXU" firstAttribute="centerX" secondItem="1M6-VG-UMf" secondAttribute="centerX" id="UI5-RS-11y"/>
                                            <constraint firstItem="Jlp-LC-uXU" firstAttribute="centerY" secondItem="1M6-VG-UMf" secondAttribute="centerY" id="YLR-eM-K1K"/>
                                            <constraint firstAttribute="height" constant="30" id="YUe-fr-Zbu"/>
                                            <constraint firstAttribute="trailing" secondItem="6IQ-2I-0pq" secondAttribute="trailing" constant="5" id="ZFW-VD-5pI"/>
                                            <constraint firstItem="6IQ-2I-0pq" firstAttribute="centerY" secondItem="1M6-VG-UMf" secondAttribute="centerY" id="pdV-KK-eVq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1M6-VG-UMf" firstAttribute="leading" secondItem="O4o-yJ-hat" secondAttribute="leading" id="0fN-jF-rDO"/>
                                    <constraint firstAttribute="trailing" secondItem="1M6-VG-UMf" secondAttribute="trailing" id="760-Ca-PdP"/>
                                    <constraint firstItem="1M6-VG-UMf" firstAttribute="top" secondItem="keo-L0-zov" secondAttribute="bottom" constant="8" id="9BB-iC-cQC"/>
                                    <constraint firstAttribute="bottom" secondItem="1M6-VG-UMf" secondAttribute="bottom" id="9of-Be-6WB"/>
                                    <constraint firstAttribute="height" constant="158" id="Ig3-mp-qc0"/>
                                    <constraint firstAttribute="trailing" secondItem="keo-L0-zov" secondAttribute="trailing" constant="8" id="ZG9-bz-hxp"/>
                                    <constraint firstItem="keo-L0-zov" firstAttribute="top" secondItem="O4o-yJ-hat" secondAttribute="top" id="a04-Ul-h5k"/>
                                    <constraint firstItem="keo-L0-zov" firstAttribute="leading" secondItem="O4o-yJ-hat" secondAttribute="leading" constant="8" id="qba-wQ-w3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-yt-NxH">
                                <rect key="frame" x="0.0" y="750" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hri-m2-XvA">
                                        <rect key="frame" x="8" y="14.5" width="93.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 - 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-JL-mmi">
                                        <rect key="frame" x="326" y="14.5" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2NN-Rv-Jbz"/>
                                    <constraint firstItem="ru3-JL-mmi" firstAttribute="centerY" secondItem="oUg-yt-NxH" secondAttribute="centerY" id="DOn-db-PBY"/>
                                    <constraint firstAttribute="trailing" secondItem="ru3-JL-mmi" secondAttribute="trailing" constant="8" id="Dn5-VT-Gxo"/>
                                    <constraint firstItem="hri-m2-XvA" firstAttribute="centerY" secondItem="oUg-yt-NxH" secondAttribute="centerY" id="qca-wx-8nL"/>
                                    <constraint firstItem="hri-m2-XvA" firstAttribute="leading" secondItem="oUg-yt-NxH" secondAttribute="leading" constant="8" id="qd4-JQ-Fp9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-zr-7WE">
                                <rect key="frame" x="0.0" y="692" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anaerobic Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-mQ-10v">
                                        <rect key="frame" x="8" y="14.5" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 - 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-Jo-27y">
                                        <rect key="frame" x="326" y="14.5" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QbF-mQ-10v" firstAttribute="centerY" secondItem="jb3-zr-7WE" secondAttribute="centerY" id="6AO-lr-S3a"/>
                                    <constraint firstAttribute="height" constant="50" id="Fiq-qI-FSz"/>
                                    <constraint firstItem="BNo-Jo-27y" firstAttribute="centerY" secondItem="jb3-zr-7WE" secondAttribute="centerY" id="IAO-gk-3oW"/>
                                    <constraint firstAttribute="trailing" secondItem="BNo-Jo-27y" secondAttribute="trailing" constant="8" id="kDv-Qa-Gdz"/>
                                    <constraint firstItem="QbF-mQ-10v" firstAttribute="leading" secondItem="jb3-zr-7WE" secondAttribute="leading" constant="8" id="zSH-oD-KIV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-6v-Z5b">
                                <rect key="frame" x="0.0" y="634" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aerobic Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-m0-L77">
                                        <rect key="frame" x="8" y="14.5" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 - 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-Vz-BFD">
                                        <rect key="frame" x="326" y="14.5" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SaH-m0-L77" firstAttribute="centerY" secondItem="5rT-6v-Z5b" secondAttribute="centerY" id="3Bf-MS-2TF"/>
                                    <constraint firstItem="bcF-Vz-BFD" firstAttribute="centerY" secondItem="5rT-6v-Z5b" secondAttribute="centerY" id="Ef6-L2-jVE"/>
                                    <constraint firstAttribute="height" constant="50" id="NSl-0V-uNm"/>
                                    <constraint firstItem="SaH-m0-L77" firstAttribute="leading" secondItem="5rT-6v-Z5b" secondAttribute="leading" constant="8" id="SQo-DO-81c"/>
                                    <constraint firstAttribute="trailing" secondItem="bcF-Vz-BFD" secondAttribute="trailing" constant="8" id="lxI-Op-KhC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-9J-F35">
                                <rect key="frame" x="0.0" y="576" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat Metabolism Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-Yw-96c">
                                        <rect key="frame" x="8" y="14.5" width="160.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 - 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-hY-BNg">
                                        <rect key="frame" x="326" y="14.5" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tex-hY-BNg" firstAttribute="centerY" secondItem="bWO-9J-F35" secondAttribute="centerY" id="2A5-er-M6b"/>
                                    <constraint firstItem="rLM-Yw-96c" firstAttribute="centerY" secondItem="bWO-9J-F35" secondAttribute="centerY" id="4Vw-QG-9eV"/>
                                    <constraint firstItem="rLM-Yw-96c" firstAttribute="leading" secondItem="bWO-9J-F35" secondAttribute="leading" constant="8" id="6d3-KG-3o8"/>
                                    <constraint firstAttribute="height" constant="50" id="aeN-6G-VjA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tex-hY-BNg" secondAttribute="trailing" constant="8" id="ock-Pa-A4X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-xT-KCE">
                                <rect key="frame" x="0.0" y="518" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-es-v2J">
                                        <rect key="frame" x="8" y="14.5" width="93.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 - 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-CL-qff">
                                        <rect key="frame" x="326" y="14.5" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hs8-es-v2J" firstAttribute="leading" secondItem="iuf-xT-KCE" secondAttribute="leading" constant="8" id="1RU-Xo-qLL"/>
                                    <constraint firstItem="Hs8-es-v2J" firstAttribute="centerY" secondItem="iuf-xT-KCE" secondAttribute="centerY" id="5Zf-eY-kBw"/>
                                    <constraint firstAttribute="height" constant="50" id="a5P-lb-kdU"/>
                                    <constraint firstItem="dQe-CL-qff" firstAttribute="centerY" secondItem="iuf-xT-KCE" secondAttribute="centerY" id="hjy-3p-rpM"/>
                                    <constraint firstAttribute="trailing" secondItem="dQe-CL-qff" secondAttribute="trailing" constant="8" id="wft-Nt-6n7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oUg-yt-NxH" firstAttribute="top" secondItem="jb3-zr-7WE" secondAttribute="bottom" constant="8" id="1hi-CL-fSg"/>
                            <constraint firstItem="j5u-Ed-nR0" firstAttribute="bottom" secondItem="oUg-yt-NxH" secondAttribute="bottom" constant="8" id="1l0-6x-d1B"/>
                            <constraint firstItem="O4o-yJ-hat" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="2uI-W7-NCg"/>
                            <constraint firstItem="iuf-xT-KCE" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="5SQ-em-OO8"/>
                            <constraint firstItem="O4o-yJ-hat" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="8Yt-2W-0fF"/>
                            <constraint firstItem="j5u-Ed-nR0" firstAttribute="trailing" secondItem="ESt-4N-aFO" secondAttribute="trailing" constant="8" id="8cX-ae-kDl"/>
                            <constraint firstItem="jb3-zr-7WE" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="Dm5-6G-an6"/>
                            <constraint firstItem="g2b-fU-bRy" firstAttribute="top" secondItem="ESt-4N-aFO" secondAttribute="bottom" constant="8" id="Ggl-bE-Vcm"/>
                            <constraint firstItem="bWO-9J-F35" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="GzB-i6-ZXs"/>
                            <constraint firstItem="5rT-6v-Z5b" firstAttribute="top" secondItem="bWO-9J-F35" secondAttribute="bottom" constant="8" id="K8g-Hy-SK5"/>
                            <constraint firstItem="jb3-zr-7WE" firstAttribute="top" secondItem="5rT-6v-Z5b" secondAttribute="bottom" constant="8" id="KCz-bw-PVv"/>
                            <constraint firstItem="jb3-zr-7WE" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="MS9-Cp-4IS"/>
                            <constraint firstItem="bWO-9J-F35" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="Qde-EO-gQ9"/>
                            <constraint firstItem="ESt-4N-aFO" firstAttribute="top" secondItem="j5u-Ed-nR0" secondAttribute="top" constant="20" id="Y70-J0-ATx"/>
                            <constraint firstItem="ESt-4N-aFO" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" constant="8" id="Yqm-cj-1cJ"/>
                            <constraint firstItem="bWO-9J-F35" firstAttribute="top" secondItem="iuf-xT-KCE" secondAttribute="bottom" constant="8" id="axS-ED-vla"/>
                            <constraint firstItem="oUg-yt-NxH" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="coK-LR-cuf"/>
                            <constraint firstItem="5rT-6v-Z5b" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="dvA-pc-KXf"/>
                            <constraint firstItem="iuf-xT-KCE" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="fab-76-sC6"/>
                            <constraint firstItem="oUg-yt-NxH" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="gz5-zf-JmJ"/>
                            <constraint firstItem="5rT-6v-Z5b" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="lX7-IF-CYU"/>
                            <constraint firstItem="O4o-yJ-hat" firstAttribute="top" secondItem="g2b-fU-bRy" secondAttribute="bottom" constant="8" id="sAt-qQ-OTu"/>
                            <constraint firstItem="g2b-fU-bRy" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" constant="8" id="tAM-js-zKZ"/>
                            <constraint firstItem="j5u-Ed-nR0" firstAttribute="trailing" secondItem="g2b-fU-bRy" secondAttribute="trailing" constant="8" id="wW4-jc-GkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5u-Ed-nR0"/>
                    </view>
                    <navigationItem key="navigationItem" id="YFh-2M-x3P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="hfTrain1L" destination="dQe-CL-qff" id="5It-eZ-Jvm"/>
                        <outlet property="hfTrain2L" destination="Tex-hY-BNg" id="igk-x9-QRd"/>
                        <outlet property="hfTrain3L" destination="bcF-Vz-BFD" id="RuE-oC-WbP"/>
                        <outlet property="hfTrain4L" destination="BNo-Jo-27y" id="U1c-od-anw"/>
                        <outlet property="hfTrain5L" destination="ru3-JL-mmi" id="1wS-Jv-c9m"/>
                        <outlet property="karvonenL" destination="keo-L0-zov" id="ngP-vC-agf"/>
                        <outlet property="trainTypeLabel" destination="Jlp-LC-uXU" id="rhO-zx-aHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1V-Ez-R8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mLz-4C-Ge5">
                    <connections>
                        <action selector="swipeRight:" destination="JYT-w2-GeK" id="kxp-78-LG0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="MDJ-gz-KSg">
                    <connections>
                        <action selector="swipeLeft:" destination="JYT-w2-GeK" id="Wb5-2L-DGB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="heart.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
