<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eddi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-Cb-diJ">
                                <rect key="frame" x="-20" y="0.0" width="360" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-vd-fFg">
                                        <rect key="frame" x="20" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srn-Il-qVp">
                                                <rect key="frame" x="20" y="520" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K9D-vc-GUr"/>
                                                </constraints>
                                                <state key="normal" title="calculate"/>
                                                <connections>
                                                    <segue destination="JYT-w2-GeK" kind="show" identifier="results" id="eXF-sN-hFB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eddi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-uZ-ZfC">
                                                <rect key="frame" x="20" y="8" width="280" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="anF-8E-RsF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99L-oV-p3j">
                                                <rect key="frame" x="20" y="76" width="280" height="320"/>
                                                <string key="text">Eddi needs your age and your resting heart rate to calculate your training heart rate and your personal heart rate zones using the Karvonen Formula and the Edwards method.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-BJ-6sX">
                                                <rect key="frame" x="0.0" y="404" width="320" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="28" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTS-Z1-YKi">
                                                        <rect key="frame" x="182" y="16.5" width="130" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="3fE-wl-S1i"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MvK-Nt-arg"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THx-wC-bHu">
                                                        <rect key="frame" x="8" y="14.5" width="30" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="THx-wC-bHu" firstAttribute="leading" secondItem="EuY-BJ-6sX" secondAttribute="leading" constant="8" id="LnY-X2-MAs"/>
                                                    <constraint firstItem="pTS-Z1-YKi" firstAttribute="centerY" secondItem="EuY-BJ-6sX" secondAttribute="centerY" id="a74-Ye-xmI"/>
                                                    <constraint firstAttribute="height" constant="50" id="fjz-eX-lCD"/>
                                                    <constraint firstAttribute="trailing" secondItem="pTS-Z1-YKi" secondAttribute="trailing" constant="8" id="yCU-G3-v3A"/>
                                                    <constraint firstItem="THx-wC-bHu" firstAttribute="centerY" secondItem="EuY-BJ-6sX" secondAttribute="centerY" id="yVJ-Jt-1TR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-fX-a0D">
                                                <rect key="frame" x="0.0" y="462" width="320" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resting Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-LR-TyP">
                                                        <rect key="frame" x="8" y="14.5" width="144" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="56" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-C3-X5E">
                                                        <rect key="frame" x="182" y="16.5" width="130" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="YhY-Fd-1rn"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Cu2-lT-NSd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3ed-jx-lWN"/>
                                                    <constraint firstItem="YTV-C3-X5E" firstAttribute="centerY" secondItem="R0o-fX-a0D" secondAttribute="centerY" id="93Y-a1-UUq"/>
                                                    <constraint firstAttribute="trailing" secondItem="YTV-C3-X5E" secondAttribute="trailing" constant="8" id="o09-cq-4dw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EuY-BJ-6sX" firstAttribute="leading" secondItem="Gkj-vd-fFg" secondAttribute="leading" id="05O-Ia-OCh"/>
                                            <constraint firstItem="ImE-uZ-ZfC" firstAttribute="top" secondItem="Gkj-vd-fFg" secondAttribute="topMargin" id="3yI-HW-LpV"/>
                                            <constraint firstItem="99L-oV-p3j" firstAttribute="leading" secondItem="Gkj-vd-fFg" secondAttribute="leading" constant="20" id="9W1-CE-M6c"/>
                                            <constraint firstItem="R0o-fX-a0D" firstAttribute="leading" secondItem="Gkj-vd-fFg" secondAttribute="leading" id="AYP-ku-jKv"/>
                                            <constraint firstItem="EuY-BJ-6sX" firstAttribute="top" secondItem="99L-oV-p3j" secondAttribute="bottom" constant="8" id="C4j-eP-gh2"/>
                                            <constraint firstAttribute="bottom" secondItem="srn-Il-qVp" secondAttribute="bottom" constant="8" id="Cty-uo-3VD"/>
                                            <constraint firstItem="R0o-fX-a0D" firstAttribute="top" secondItem="EuY-BJ-6sX" secondAttribute="bottom" constant="8" id="Gdj-rz-79N"/>
                                            <constraint firstItem="99L-oV-p3j" firstAttribute="top" secondItem="ImE-uZ-ZfC" secondAttribute="bottom" constant="8" id="Pcp-Kt-HHU"/>
                                            <constraint firstAttribute="trailing" secondItem="R0o-fX-a0D" secondAttribute="trailing" id="RTx-6Y-npi"/>
                                            <constraint firstAttribute="trailing" secondItem="srn-Il-qVp" secondAttribute="trailing" constant="20" id="RuJ-fZ-xN8"/>
                                            <constraint firstItem="srn-Il-qVp" firstAttribute="top" secondItem="R0o-fX-a0D" secondAttribute="bottom" constant="8" id="XOK-9g-Mpe"/>
                                            <constraint firstItem="ImE-uZ-ZfC" firstAttribute="leading" secondItem="Gkj-vd-fFg" secondAttribute="leading" constant="20" id="aRU-IB-IhV"/>
                                            <constraint firstItem="ImE-uZ-ZfC" firstAttribute="centerX" secondItem="Gkj-vd-fFg" secondAttribute="centerX" id="b4Q-hN-qpa"/>
                                            <constraint firstItem="srn-Il-qVp" firstAttribute="leading" secondItem="Gkj-vd-fFg" secondAttribute="leading" constant="20" id="bPJ-gq-ody"/>
                                            <constraint firstAttribute="trailing" secondItem="EuY-BJ-6sX" secondAttribute="trailing" id="ddY-TI-SfZ"/>
                                            <constraint firstItem="ImE-uZ-ZfC" firstAttribute="centerX" secondItem="srn-Il-qVp" secondAttribute="centerX" id="l5C-c9-XPd"/>
                                            <constraint firstItem="ImE-uZ-ZfC" firstAttribute="centerX" secondItem="R0o-fX-a0D" secondAttribute="centerX" id="lk3-Yc-AMN"/>
                                            <constraint firstItem="ImE-uZ-ZfC" firstAttribute="centerX" secondItem="99L-oV-p3j" secondAttribute="centerX" id="vdE-eu-Dnc"/>
                                            <constraint firstAttribute="trailing" secondItem="99L-oV-p3j" secondAttribute="trailing" constant="20" id="vy1-Sb-IKb"/>
                                            <constraint firstItem="ImE-uZ-ZfC" firstAttribute="centerX" secondItem="EuY-BJ-6sX" secondAttribute="centerX" id="xEj-Vz-xgX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gkj-vd-fFg" firstAttribute="top" secondItem="Shy-uS-tcc" secondAttribute="top" id="IlG-mV-QKv"/>
                                    <constraint firstItem="Gkj-vd-fFg" firstAttribute="leading" secondItem="rTs-Ug-dLe" secondAttribute="leading" constant="20" id="YM4-Wg-O5a"/>
                                    <constraint firstAttribute="bottom" secondItem="Gkj-vd-fFg" secondAttribute="bottom" id="dTT-0P-ZAJ"/>
                                    <constraint firstItem="Gkj-vd-fFg" firstAttribute="height" secondItem="6Pf-Cb-diJ" secondAttribute="height" id="fUK-Kr-vPH"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkj-vd-fFg" secondAttribute="trailing" constant="20" id="kK4-Ws-Eaw"/>
                                    <constraint firstItem="Gkj-vd-fFg" firstAttribute="bottom" secondItem="rTs-Ug-dLe" secondAttribute="bottom" id="neA-cP-ylD"/>
                                    <constraint firstItem="Gkj-vd-fFg" firstAttribute="centerX" secondItem="6Pf-Cb-diJ" secondAttribute="centerX" id="rD0-pY-U2J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Shy-uS-tcc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rTs-Ug-dLe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Pf-Cb-diJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="Qr5-Qf-Wzq"/>
                            <constraint firstItem="6Pf-Cb-diJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TEM-LP-RXZ"/>
                            <constraint firstItem="6Pf-Cb-diJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6c-W2-TGa"/>
                            <constraint firstItem="6Pf-Cb-diJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tIv-Os-0U1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageInput" destination="pTS-Z1-YKi" id="3D1-fU-zH9"/>
                        <outlet property="hfminInput" destination="YTV-C3-X5E" id="6eV-oY-E8U"/>
                        <outlet property="overallView" destination="8bC-Xf-vdC" id="qNc-yX-vHY"/>
                        <outlet property="scrollview" destination="6Pf-Cb-diJ" id="d0w-ic-4E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="111.97183098591549"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9nL-VW-Qae">
            <objects>
                <viewController id="JYT-w2-GeK" customClass="ResultViewController" customModule="Eddi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWU-3v-a4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-4N-aFO">
                                <rect key="frame" x="8" y="20" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karvonen Formula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-fU-bRy">
                                <rect key="frame" x="8" y="49" width="304" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-yJ-hat">
                                <rect key="frame" x="0.0" y="75" width="320" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-L0-zov">
                                        <rect key="frame" x="8" y="0.0" width="304" height="120"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MDJ-gz-KSg" appends="YES" id="QoY-27-BMY"/>
                                            <outletCollection property="gestureRecognizers" destination="mLz-4C-Ge5" appends="YES" id="qen-at-pgn"/>
                                        </connections>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-VG-UMf">
                                        <rect key="frame" x="0.0" y="128" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extensive training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-LC-uXU">
                                                <rect key="frame" x="93" y="4.5" width="134.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-2I-0pq">
                                                <rect key="frame" x="295" y="4" width="20" height="22"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="arrow.right.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="buttonRight:" destination="JYT-w2-GeK" eventType="touchUpInside" id="56J-EJ-zyk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-K7-uY6">
                                                <rect key="frame" x="5" y="4" width="20" height="22"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="arrow.left.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="buttonLeft:" destination="JYT-w2-GeK" eventType="touchUpInside" id="XrT-yw-Vj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zmy-K7-uY6" firstAttribute="centerY" secondItem="1M6-VG-UMf" secondAttribute="centerY" id="0zK-d4-UoS"/>
                                            <constraint firstItem="zmy-K7-uY6" firstAttribute="leading" secondItem="1M6-VG-UMf" secondAttribute="leading" constant="5" id="AaQ-ZJ-qmr"/>
                                            <constraint firstItem="Jlp-LC-uXU" firstAttribute="centerX" secondItem="1M6-VG-UMf" secondAttribute="centerX" id="UI5-RS-11y"/>
                                            <constraint firstItem="Jlp-LC-uXU" firstAttribute="centerY" secondItem="1M6-VG-UMf" secondAttribute="centerY" id="YLR-eM-K1K"/>
                                            <constraint firstAttribute="height" constant="30" id="YUe-fr-Zbu"/>
                                            <constraint firstAttribute="trailing" secondItem="6IQ-2I-0pq" secondAttribute="trailing" constant="5" id="ZFW-VD-5pI"/>
                                            <constraint firstItem="6IQ-2I-0pq" firstAttribute="centerY" secondItem="1M6-VG-UMf" secondAttribute="centerY" id="pdV-KK-eVq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1M6-VG-UMf" firstAttribute="leading" secondItem="O4o-yJ-hat" secondAttribute="leading" id="0fN-jF-rDO"/>
                                    <constraint firstAttribute="trailing" secondItem="1M6-VG-UMf" secondAttribute="trailing" id="760-Ca-PdP"/>
                                    <constraint firstItem="1M6-VG-UMf" firstAttribute="top" secondItem="keo-L0-zov" secondAttribute="bottom" constant="8" id="9BB-iC-cQC"/>
                                    <constraint firstAttribute="bottom" secondItem="1M6-VG-UMf" secondAttribute="bottom" id="9of-Be-6WB"/>
                                    <constraint firstAttribute="height" constant="158" id="Ig3-mp-qc0"/>
                                    <constraint firstAttribute="trailing" secondItem="keo-L0-zov" secondAttribute="trailing" constant="8" id="ZG9-bz-hxp"/>
                                    <constraint firstItem="keo-L0-zov" firstAttribute="top" secondItem="O4o-yJ-hat" secondAttribute="top" id="a04-Ul-h5k"/>
                                    <constraint firstItem="keo-L0-zov" firstAttribute="leading" secondItem="O4o-yJ-hat" secondAttribute="leading" constant="8" id="qba-wQ-w3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-yt-NxH">
                                <rect key="frame" x="0.0" y="490" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hri-m2-XvA">
                                        <rect key="frame" x="8" y="14.5" width="93.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 - 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-JL-mmi">
                                        <rect key="frame" x="232" y="14.5" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2NN-Rv-Jbz"/>
                                    <constraint firstItem="ru3-JL-mmi" firstAttribute="centerY" secondItem="oUg-yt-NxH" secondAttribute="centerY" id="DOn-db-PBY"/>
                                    <constraint firstAttribute="trailing" secondItem="ru3-JL-mmi" secondAttribute="trailing" constant="8" id="Dn5-VT-Gxo"/>
                                    <constraint firstItem="hri-m2-XvA" firstAttribute="centerY" secondItem="oUg-yt-NxH" secondAttribute="centerY" id="qca-wx-8nL"/>
                                    <constraint firstItem="hri-m2-XvA" firstAttribute="leading" secondItem="oUg-yt-NxH" secondAttribute="leading" constant="8" id="qd4-JQ-Fp9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-zr-7WE">
                                <rect key="frame" x="0.0" y="432" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anaerobic Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-mQ-10v">
                                        <rect key="frame" x="8" y="14.5" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 - 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-Jo-27y">
                                        <rect key="frame" x="232" y="14.5" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QbF-mQ-10v" firstAttribute="centerY" secondItem="jb3-zr-7WE" secondAttribute="centerY" id="6AO-lr-S3a"/>
                                    <constraint firstAttribute="height" constant="50" id="Fiq-qI-FSz"/>
                                    <constraint firstItem="BNo-Jo-27y" firstAttribute="centerY" secondItem="jb3-zr-7WE" secondAttribute="centerY" id="IAO-gk-3oW"/>
                                    <constraint firstAttribute="trailing" secondItem="BNo-Jo-27y" secondAttribute="trailing" constant="8" id="kDv-Qa-Gdz"/>
                                    <constraint firstItem="QbF-mQ-10v" firstAttribute="leading" secondItem="jb3-zr-7WE" secondAttribute="leading" constant="8" id="zSH-oD-KIV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-6v-Z5b">
                                <rect key="frame" x="0.0" y="374" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aerobic Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-m0-L77">
                                        <rect key="frame" x="8" y="14.5" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 - 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-Vz-BFD">
                                        <rect key="frame" x="232" y="14.5" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SaH-m0-L77" firstAttribute="centerY" secondItem="5rT-6v-Z5b" secondAttribute="centerY" id="3Bf-MS-2TF"/>
                                    <constraint firstItem="bcF-Vz-BFD" firstAttribute="centerY" secondItem="5rT-6v-Z5b" secondAttribute="centerY" id="Ef6-L2-jVE"/>
                                    <constraint firstAttribute="height" constant="50" id="NSl-0V-uNm"/>
                                    <constraint firstItem="SaH-m0-L77" firstAttribute="leading" secondItem="5rT-6v-Z5b" secondAttribute="leading" constant="8" id="SQo-DO-81c"/>
                                    <constraint firstAttribute="trailing" secondItem="bcF-Vz-BFD" secondAttribute="trailing" constant="8" id="lxI-Op-KhC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-9J-F35">
                                <rect key="frame" x="0.0" y="316" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat Metabolism Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-Yw-96c">
                                        <rect key="frame" x="8" y="14.5" width="160.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 - 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-hY-BNg">
                                        <rect key="frame" x="232" y="14.5" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tex-hY-BNg" firstAttribute="centerY" secondItem="bWO-9J-F35" secondAttribute="centerY" id="2A5-er-M6b"/>
                                    <constraint firstItem="rLM-Yw-96c" firstAttribute="centerY" secondItem="bWO-9J-F35" secondAttribute="centerY" id="4Vw-QG-9eV"/>
                                    <constraint firstItem="rLM-Yw-96c" firstAttribute="leading" secondItem="bWO-9J-F35" secondAttribute="leading" constant="8" id="6d3-KG-3o8"/>
                                    <constraint firstAttribute="height" constant="50" id="aeN-6G-VjA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tex-hY-BNg" secondAttribute="trailing" constant="8" id="ock-Pa-A4X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-xT-KCE">
                                <rect key="frame" x="0.0" y="258" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-es-v2J">
                                        <rect key="frame" x="8" y="14.5" width="93.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 - 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-CL-qff">
                                        <rect key="frame" x="232" y="14.5" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hs8-es-v2J" firstAttribute="leading" secondItem="iuf-xT-KCE" secondAttribute="leading" constant="8" id="1RU-Xo-qLL"/>
                                    <constraint firstItem="Hs8-es-v2J" firstAttribute="centerY" secondItem="iuf-xT-KCE" secondAttribute="centerY" id="5Zf-eY-kBw"/>
                                    <constraint firstAttribute="height" constant="50" id="a5P-lb-kdU"/>
                                    <constraint firstItem="dQe-CL-qff" firstAttribute="centerY" secondItem="iuf-xT-KCE" secondAttribute="centerY" id="hjy-3p-rpM"/>
                                    <constraint firstAttribute="trailing" secondItem="dQe-CL-qff" secondAttribute="trailing" constant="8" id="wft-Nt-6n7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oUg-yt-NxH" firstAttribute="top" secondItem="jb3-zr-7WE" secondAttribute="bottom" constant="8" id="1hi-CL-fSg"/>
                            <constraint firstItem="j5u-Ed-nR0" firstAttribute="bottom" secondItem="oUg-yt-NxH" secondAttribute="bottom" constant="8" id="1l0-6x-d1B"/>
                            <constraint firstItem="O4o-yJ-hat" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="2uI-W7-NCg"/>
                            <constraint firstItem="iuf-xT-KCE" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="5SQ-em-OO8"/>
                            <constraint firstItem="O4o-yJ-hat" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="8Yt-2W-0fF"/>
                            <constraint firstItem="j5u-Ed-nR0" firstAttribute="trailing" secondItem="ESt-4N-aFO" secondAttribute="trailing" constant="8" id="8cX-ae-kDl"/>
                            <constraint firstItem="jb3-zr-7WE" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="Dm5-6G-an6"/>
                            <constraint firstItem="g2b-fU-bRy" firstAttribute="top" secondItem="ESt-4N-aFO" secondAttribute="bottom" constant="8" id="Ggl-bE-Vcm"/>
                            <constraint firstItem="bWO-9J-F35" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="GzB-i6-ZXs"/>
                            <constraint firstItem="5rT-6v-Z5b" firstAttribute="top" secondItem="bWO-9J-F35" secondAttribute="bottom" constant="8" id="K8g-Hy-SK5"/>
                            <constraint firstItem="jb3-zr-7WE" firstAttribute="top" secondItem="5rT-6v-Z5b" secondAttribute="bottom" constant="8" id="KCz-bw-PVv"/>
                            <constraint firstItem="jb3-zr-7WE" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="MS9-Cp-4IS"/>
                            <constraint firstItem="bWO-9J-F35" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="Qde-EO-gQ9"/>
                            <constraint firstItem="ESt-4N-aFO" firstAttribute="top" secondItem="j5u-Ed-nR0" secondAttribute="top" constant="20" id="Y70-J0-ATx"/>
                            <constraint firstItem="ESt-4N-aFO" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" constant="8" id="Yqm-cj-1cJ"/>
                            <constraint firstItem="bWO-9J-F35" firstAttribute="top" secondItem="iuf-xT-KCE" secondAttribute="bottom" constant="8" id="axS-ED-vla"/>
                            <constraint firstItem="oUg-yt-NxH" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="coK-LR-cuf"/>
                            <constraint firstItem="5rT-6v-Z5b" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="dvA-pc-KXf"/>
                            <constraint firstItem="iuf-xT-KCE" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="fab-76-sC6"/>
                            <constraint firstItem="oUg-yt-NxH" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" id="gz5-zf-JmJ"/>
                            <constraint firstItem="5rT-6v-Z5b" firstAttribute="trailing" secondItem="j5u-Ed-nR0" secondAttribute="trailing" id="lX7-IF-CYU"/>
                            <constraint firstItem="O4o-yJ-hat" firstAttribute="top" secondItem="g2b-fU-bRy" secondAttribute="bottom" constant="8" id="sAt-qQ-OTu"/>
                            <constraint firstItem="g2b-fU-bRy" firstAttribute="leading" secondItem="j5u-Ed-nR0" secondAttribute="leading" constant="8" id="tAM-js-zKZ"/>
                            <constraint firstItem="j5u-Ed-nR0" firstAttribute="trailing" secondItem="g2b-fU-bRy" secondAttribute="trailing" constant="8" id="wW4-jc-GkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5u-Ed-nR0"/>
                    </view>
                    <navigationItem key="navigationItem" id="YFh-2M-x3P"/>
                    <connections>
                        <outlet property="hfTrain1L" destination="dQe-CL-qff" id="5It-eZ-Jvm"/>
                        <outlet property="hfTrain2L" destination="Tex-hY-BNg" id="igk-x9-QRd"/>
                        <outlet property="hfTrain3L" destination="bcF-Vz-BFD" id="RuE-oC-WbP"/>
                        <outlet property="hfTrain4L" destination="BNo-Jo-27y" id="U1c-od-anw"/>
                        <outlet property="hfTrain5L" destination="ru3-JL-mmi" id="1wS-Jv-c9m"/>
                        <outlet property="karvonenL" destination="keo-L0-zov" id="ngP-vC-agf"/>
                        <outlet property="trainTypeLabel" destination="Jlp-LC-uXU" id="rhO-zx-aHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1V-Ez-R8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mLz-4C-Ge5">
                    <connections>
                        <action selector="swipeRight:" destination="JYT-w2-GeK" id="kxp-78-LG0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="MDJ-gz-KSg">
                    <connections>
                        <action selector="swipeLeft:" destination="JYT-w2-GeK" id="Wb5-2L-DGB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1087.5" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
